LATITUDE=your_latitude_in_float
LONGITUDE=your_longitude_in_float
TIMEZONE=auto

WEATHER_BASE_URL=https://api.open-meteo.com/v1/forecast

RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RABBITMQ_PORT=5672
RABBITMQ_HOST=localhost
RABBITMQ_QUEUE=queue_name
