# RabbitMQ
RABBITMQ_USER=admin
RABBITMQ_PASS=password
RABBITMQ_PORT=5672
RABBITMQ_UI_PORT=15672
RABBITMQ_HOST=rabbitmq
RABBITMQ_QUEUE=weather_data_queue

# MongoDB
MONGODB_USER=admin
MONGODB_PASSWORD=password
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_NAME=weather

# python collector

LATITUDE=-3.7172
LONGITUDE=-38.5431
TIMEZONE=America/Fortaleza

WEATHER_BASE_URL=https://api.open-meteo.com/v1/forecast

# nestjs api
NODE_ENV=development
LOG_DIR=./logs
NESTJS_PORT=3000
NESTJS_API=http://nestjs_api:3000

# Apps
FRONTEND_PORT=80
