# RabbitMQ
RABBITMQ_USER=admin
RABBITMQ_PASS=password
RABBITMQ_PORT=5672
RABBITMQ_UI_PORT=15672
RABBITMQ_URL=amqp://admin:password@rabbitmq_service:5672/

# MongoDB
MONGO_USER=admin
MONGO_PASS=password
MONGO_PORT=27017
MONGO_URI=mongodb://admin:password@mongodb_service:27017/weather?authSource=admin

# Apps
PYTHON_COLLECTOR_PORT=8000
NESTJS_PORT=3000
NESTJS_API=http://nestjs_api:3000
WEATHER_API_KEY=your_secret_key
