# Environment configuration example
NODE_ENV=development
TIMEZONE=UTC
LOG_DIR=./logs
NESTJS_PORT=3000

# MongoDB configuration
MONGODB_USER=guest
MONGODB_PASSWORD=password
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_NAME=weather

# Auth keys
AUTH_PUBLIC_KEY_PATH=keys/public.pem
AUTH_PRIVATE_KEY_PATH=keys/private.pem

# Token Info
# 1 HOUR: 3600 Sec
ACCESS_TOKEN_VALIDITY_SEC=3600
# 3 DAYS: 259200 Sec
REFRESH_TOKEN_VALIDITY_SEC=259200
TOKEN_ISSUER=api.dev.xyz.com
TOKEN_AUDIENCE=xyz.com
